load("C:\Users\andre\Google Drive\Kaggle\exploration.RData")
load("C:\Users\andre\Google/ Drive\Kaggle\exploration.RData")
setwd("C:\Users\andre\Google Drive\Kaggle")
load("C:\Usersandre\Google/ Drive\Kaggle\exploration.RData")
load("C:/Users/andre/Google\ Drive/Kaggle/exploration.RData")
install.packages("tm")
my_corpus <- tm_map(my_corpus, stemCompletion, dict_corpus)
library("tm")
my_corpus <- tm_map(my_corpus, stemCompletion, dict_corpus)
my_corpus <- tm_map(my_corpus, stemCompletion, dictionary=dict_corpus)
inspect(my_corpus)
inspect(my_corpus[1:3])
inspect(dict_corpus[1:3])
my_corpus
my_corpus <- tm_map(my_corpus, stemCompletion, dictionary=dict_corpus)
install.packages("qdap")
my_corpus <- tm_map(my_corpus, stemCompletion, dictionary=dict_corpus)
inspect(my_corpus[1:3])
install.packages("wordcloud")
n <- read.csv("C:/Users/andre/Google\ Drive/Kaggle/Quora\ Duplicates/train\ -\ Subset\ to\ build\ algorithm.csv/train.csv", header = T)
df <- do.call("rbind", lapply(n, as.data.frame))
dim(df)
my_corpus <- Corpus(VectorSource(df$question1))
my_corpus <- tm_map(my_corpus, tolower)
my_corpus <- tm_map(my_corpus, removePunctuation)
my_corpus <- tm_map(my_corpus, removenumbers)
my_corpus <- tm_map(my_corpus, removeNumbers)
my_stop_words <- c(stopwords('english'), 'available', "via")
idx <- which(my_stop_words == "r")
my_stop_words <- my_stop_words[-idx]
my_corpus <- tm_map(my_corpus, removeWords, my_stop_words)
dict_corpus <- my_corpus
inspect(my_corpus[1:3])
inspect(my_corpus)
inspect(n[1:3])
n[1:3]
n <- read.csv("C:/Users/andre/Google\ Drive/Kaggle/Quora\ Duplicates/train\ -\ Subset\ to\ build\ algorithm.csv/train.csv", header = T, sep = ",",quote = "'")
n[1]
`quora_dups` <- read.csv(file="C:/Users/andre/AppData/Local/Temp/train.csv.utf8", header=TRUE, row.names=NULL, encoding="UTF-8", sep=",", dec=".", quote="\"", comment.char="")
df <- do.call("rbind", lapply(quora_dups, as.data.frame))
dim(df)
my_corpus <- Corpus(VectorSource(df$question1))
my_corpus <- tm_map(my_corpus, tolower)
my_corpus <- tm_map(my_corpus, removePunctuation)
my_corpus <- tm_map(my_corpus, removeNumbers)
my_stop_words <- c(stopwords('english'), 'available', "via")
idx <- which(my_stop_words == "r")
my_stop_words <- my_stop_words[-idx]
my_corpus <- tm_map(my_corpus, removeWords, my_stop_words)
dict_corpus <- my_corpus
my_corpus <- tm_map(my_corpus, stemDocument)
inspect(my_corpus[1:3])
inpsect(quora_dups[1:3])
inspect(quora_dups[1:3])
inspect(df[1:3])
inspect(df)
inspect(df$question1)
inspect(df$names)
df[1:3]
quora_dups[1:3]
quora_dups[4]
dim(df)
dim(quora_dups)
dim(quora_dups[4])
quora_dups[4]
`train` <- read.csv(file="C:/Users/andre/AppData/Local/Temp/train.csv.utf8", header=TRUE, row.names=NULL, encoding="UTF-8", sep=",", dec=".", quote="\"", comment.char="")
edit(train)
library("tm")
library("tm")
my_corpus <- Corpus(VectorSource(train$question1))
my_corpus <- tm_map(my_corpus, tolower)
my_corpus <- tm_map(my_corpus, removePunctuation)
my_corpus <- tm_map(my_corpus, removeNumbers)
myStopwords <- c(stopwords('english'), "available", "via")
idx <- which(myStopwords == "r")
myStopwords <- myStopwords[-idx]
my_corpus <- tm_map(my_, removeWords, myStopwords)
my_corpus <- tm_map(my_corpus, removeWords, myStopwords)
dict_corpus <- my_corpus
my_corpus <- tm_map(my_corpus, stemDocument)
install.packages("SnowballC")
my_corpus <- tm_map(my_corpus, stemDocument)
instpect(myStopwords[1:3])
inspect(myStopwords[1:3])
inspect(my_corpus[1:3])
my_corpus <- tm_map(my_corpus, stemCompletion, dictionary=dict_corpus)
my_corpus <- tm_map(my_corpus, stemCompletion, dictionary=dict_corpus)
my_corpus <- tm_map(my_corpus, content_transformer(stemCompletion), dictionary=dict_corpus)
my_corpus <- tm_map(my_corpus, stemCompletion, dictionary=dict_corpus)
my_corpus <- tm_map(my_corpus, stemDocument)
my_corpus <- tm_map(my_corpus, stemCompletion, dictionary=dict_corpus)
my_dtm <- TermDocumentMatrix(my_corpus, control = list(minWordLength=1))
my_dtm <- TermDocumentMatrix(my_corpus, control = list(minWordLength = 1))
my_dtm <- TermDocumentMatrix(my_corpus)
my_corpus <- Corpus(VectorSource(train$question1))
my_corpus <- tm_map(my_corpus, content_transformer(tolower))
my_corpus <- tm_map(my_corpus, content_transformer(removePunctuation))
my_corpus <- tm_map(my_corpus, content_transformer(removeNumbers))
my_corpus <- tm_map(my_corpus, removeWords, myStopwords)
dict_corpus <- my_corpus
my_corpus <- tm_map(my_corpus, stemDocument)
my_corpus <- tm_map(my_corpus, stemCompletion, dictionary = dict_corpus)
warnings
warnings()
